C:\Users\plast\Desktop\Універ\4 курс\Крос\MK_Lab4\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.AssemblyReference.cache
C:\Users\plast\Desktop\Універ\4 курс\Крос\MK_Lab4\Lab4\Lab4\obj\Debug\net6.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\plast\Desktop\Універ\4 курс\Крос\MK_Lab4\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfoInputs.cache
C:\Users\plast\Desktop\Універ\4 курс\Крос\MK_Lab4\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfo.cs
C:\Users\plast\Desktop\Універ\4 курс\Крос\MK_Lab4\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.CoreCompileInputs.cache
C:\Users\plast\Desktop\Універ\4 курс\Крос\MK_Lab4\Lab4\Lab4\bin\Debug\net6.0\Lab4.exe
C:\Users\plast\Desktop\Універ\4 курс\Крос\MK_Lab4\Lab4\Lab4\bin\Debug\net6.0\Lab4.deps.json
C:\Users\plast\Desktop\Універ\4 курс\Крос\MK_Lab4\Lab4\Lab4\bin\Debug\net6.0\Lab4.runtimeconfig.json
C:\Users\plast\Desktop\Універ\4 курс\Крос\MK_Lab4\Lab4\Lab4\bin\Debug\net6.0\Lab4.dll
C:\Users\plast\Desktop\Універ\4 курс\Крос\MK_Lab4\Lab4\Lab4\bin\Debug\net6.0\Lab4.pdb
C:\Users\plast\Desktop\Універ\4 курс\Крос\MK_Lab4\Lab4\Lab4\bin\Debug\net6.0\McMaster.Extensions.CommandLineUtils.dll
C:\Users\plast\Desktop\Універ\4 курс\Крос\MK_Lab4\Lab4\Lab4\bin\Debug\net6.0\LabsLibrary.dll
C:\Users\plast\Desktop\Універ\4 курс\Крос\MK_Lab4\Lab4\Lab4\bin\Debug\net6.0\LabsLibrary.pdb
C:\Users\plast\Desktop\Універ\4 курс\Крос\MK_Lab4\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.CopyComplete
C:\Users\plast\Desktop\Універ\4 курс\Крос\MK_Lab4\Lab4\Lab4\obj\Debug\net6.0\Lab4.dll
C:\Users\plast\Desktop\Універ\4 курс\Крос\MK_Lab4\Lab4\Lab4\obj\Debug\net6.0\refint\Lab4.dll
C:\Users\plast\Desktop\Універ\4 курс\Крос\MK_Lab4\Lab4\Lab4\obj\Debug\net6.0\Lab4.pdb
C:\Users\plast\Desktop\Універ\4 курс\Крос\MK_Lab4\Lab4\Lab4\obj\Debug\net6.0\Lab4.genruntimeconfig.cache
C:\Users\plast\Desktop\Універ\4 курс\Крос\MK_Lab4\Lab4\Lab4\obj\Debug\net6.0\ref\Lab4.dll
