C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_31\Lab2_31\bin\Debug\net6.0\Lab2_31.exe
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_31\Lab2_31\bin\Debug\net6.0\Lab2_31.deps.json
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_31\Lab2_31\bin\Debug\net6.0\Lab2_31.runtimeconfig.json
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_31\Lab2_31\bin\Debug\net6.0\Lab2_31.dll
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_31\Lab2_31\bin\Debug\net6.0\Lab2_31.pdb
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_31\Lab2_31\obj\Debug\net6.0\Lab2_31.csproj.AssemblyReference.cache
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_31\Lab2_31\obj\Debug\net6.0\Lab2_31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_31\Lab2_31\obj\Debug\net6.0\Lab2_31.AssemblyInfoInputs.cache
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_31\Lab2_31\obj\Debug\net6.0\Lab2_31.AssemblyInfo.cs
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_31\Lab2_31\obj\Debug\net6.0\Lab2_31.csproj.CoreCompileInputs.cache
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_31\Lab2_31\obj\Debug\net6.0\Lab2_31.dll
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_31\Lab2_31\obj\Debug\net6.0\refint\Lab2_31.dll
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_31\Lab2_31\obj\Debug\net6.0\Lab2_31.pdb
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_31\Lab2_31\obj\Debug\net6.0\Lab2_31.genruntimeconfig.cache
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_31\Lab2_31\obj\Debug\net6.0\ref\Lab2_31.dll
